@r:50rem;
//设置定位方式
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
.pos(f){
	position:fixed;
}
/* fix样式 */
.borderRadius(@br){
	border-radius:@br;
}
/* news部分 */
.news {
	padding-top: 2.8rem;
	.fix{
		.pos(f);
		top: 0;
		left: 0;
		right: 0;
		width:100%;
		height:140/@r;
		line-height:140/@r;
		z-index:30;
		background: #f8f8f8;
		border-bottom: 1/@r solid #999;
		text-align: center;
		.back{
			width:62/@r;
			height:62/@r;
			.borderRadius(50%);
			margin:40/@r 20/@r;
			background-image:url(../img/icons/back.png);
			background-size:100%;
		}
		img{
			vertical-align: middle;
			width: 184/@r;
			height: 54/@r;
			margin-left: -50/@r;
		}
	}
	.topLine{
		width:750/@r;
		background:#f8f8f8;
		h2{
			width: 730/@r;
			height: 80/@r;
			line-height: 80/@r;
			padding-left: 20/@r;
			background: #fff;
			color: #da0d15;
			font-size: 34/@r;
			font-weight: bold;
			border-bottom: 5/@r solid #da0d15;
		}
		.direct{
			width: 750/@r;
			// height: 385/@r;
			background: #fff;
			// margin-top: 20/@r;
			border-bottom: 1px solid #f5f5f5;
			a{
				display: block;
				width: 700/@r;
				color: #000;
				padding-top:30/@r;
				margin-left: 25/@r;
				h3{
					font-size: 36/@r;
					font-weight: bold;
					padding:15/@r 0;
				}
				img{
					width: 100%;
					height: 100%;
					margin: 10/@r 0;
				}
				p{
					font-size: 25/@r;
					line-height: 35/@r;
				}	
			}
		}
		.list{
			background: #fff;
			// padding: 20/@r 0;
			li{ 
				width: 710/@r;
				height: 150/@r;
				// border-top:1px solid #ccc;
				border-bottom:1px solid #f5f5f5;
				padding: 40/@r 20/@r;
				a{
					display: inline-block;
					color: #000;
					.detail{
						float: left;
						width: 410/@r;
						
						h3{
							font-size: 32/@r;
							font-weight: bold;
							height: 2.5rem;
						}div{
							display: -webkit-box;
							p{
								font-size: 20/@r;
								-webkit-box-flex:1;
								i{
									display: inline-block;
									width: 24/@r;
									height: 18/@r;
									margin-right: 10/@r;
								}
								.visit{
									background-image: url(../img/icons/attention_fill.png)
								}
								.good{
									background-image: url(../img/icons/appreciate_fill.png)
								}
							}
						}
					}
					img{
						width: 230/@r;
						height: 150/@r;
						margin-left: 60/@r;
					}
				}

			}
		}
	}
	.article{
		padding: 30/@r;
		h1{
			text-align: center;
			padding: 20/@r;
		}
		p{
			font-size: 35/@r;
			line-height: 45/@r;
			padding: 10/@r;

		}
		div{
			img{
				width: 100%;
			}
		}
		
	}
}
