@r:50rem;
*{
	font-size: 26/@r;
}
//搜索头部
#title{
  display:flex;
  display: -webkit-flex; 
  align-items:center;
	width:100%;
	height:90/@r;
	background: #f8f8f8;
}
#search-btn{
    flex:2;
    display: inline-block;
    width:64/@r;
    font-size: 30/@r;
    text-align: center;
}
//搜索框
#search-frame{
  felx:13;
	display:flex;
	display: -webkit-flex; 
	align-items:center;
  width: 630/@r;
	height:64/@r;
  margin-left: 20/@r;
	background: #e5e5e5;
  div{
    display: inline-block;
  }
  div:nth-of-type(1){flex:10;}
  div:nth-of-type(2){flex:50;}
  div:nth-of-type(3){flex:9;height:44/@r;}
	p{
		width: 90/@r;
		height:100%;
            text-align: center;
            margin-right: 20/@r;
		border-right:2/@r solid #5f646e;
	}
	input{
		width: 458/@r;
		height:100%;
            background-color:#e5e5e5;
	}
	span{
            z-index: 999;
		width:44/@r;
		height:44/@r;
		background:url('../img/search-camera.png') no-repeat;
		background-size:100% 100%;
	}
}
//主内容
#content{
  width: 100%;
}
//主内容-历史纪录/搜索发现
#contentOff{
  display:;
  width: 100%;
}
#history,#searchFind{
    padding:29/@r 25/@r;
    div:nth-of-type(1){
        p{
        display: inline-block;
        width: 118/@r;
        font-weight: bold;
        }
        div{
        display:inline; 
        float: right;
        width: 32/@r;
        height: 32/@r;
        }
        .deleteIcon{background: url('../img/icons/delete.png') no-repeat;background-size:100% 100%;}
        .searchAttention{background: url('../img/icons/attention.png') no-repeat;background-size:100% 100%;}
    }
    .historical-data{
      display: inline-block;
      height:62/@r;
      margin:9/@r 0;
      padding:0 32/@r;
      text-align: center;
      line-height:62/@r; 
      background: #f5f5f5;
    }    
}

//主内容-搜索记录
#contentOn{
  display:;
  width: 100%;
}
#searchContent{
  padding:29/@r 25/@r;
}
#searchList{
  li{
    float: left;
    width: 100%;
    height:86/@r;
    line-height: 86/@r;
    font-size: 28/@r;
    border-bottom: 3/@r solid #e9e9e9;
  }
}